# new-back

./: .gitignore  Dockerfile  LICENSE  README.md  appspec.yml  build.gradle  lightsail setup.md  lightsail_setup.md  settings.gradle
.github/workflows/: gradle.yml
scripts/: stop.sh
src/main/java/co/kr/compig/: CompigBackApplication.java
src/main/java/co/kr/compig/api/application/log/: ApiLogService.java
src/main/java/co/kr/compig/api/application/member/: MemberService.java
src/main/java/co/kr/compig/api/application/menu/: MenuService.java
src/main/java/co/kr/compig/api/application/social/: DefaultLoginServiceImpl.java  GoogleLoginServiceImpl.java  LoginServiceImpl.java  NaverLoginServiceImpl.java  SocialLoginService.java
src/main/java/co/kr/compig/api/domain/log/: InboundApi.java  InboundApiRepository.java
src/main/java/co/kr/compig/api/domain/member/: Member.java  MemberGroup.java  MemberGroupRepository.java  MemberRepository.java  MemberRepositoryCustom.java
src/main/java/co/kr/compig/api/domain/member/model/: GroupDto.java
src/main/java/co/kr/compig/api/domain/menu/: Menu.java  MenuMapper.java  MenuRepository.java
src/main/java/co/kr/compig/api/domain/permission/: MenuPermission.java  MenuPermissionRepository.java
src/main/java/co/kr/compig/api/infra/auth/keycloak/: KeycloakAuthApi.java
src/main/java/co/kr/compig/api/infra/auth/keycloak/model/: KeycloakAccessTokenRequest.java  KeycloakRefreshTokenRequest.java  LogoutRequest.java
src/main/java/co/kr/compig/api/presentation/: SwaggerController.java
src/main/java/co/kr/compig/api/presentation/member/: AdminMemberController.java  AnonymousController.java  UserController.java
src/main/java/co/kr/compig/api/presentation/member/request/: AdminMemberCreate.java  AdminMemberUpdate.java  LeaveRequest.java  LoginRequest.java  MemberSearchRequest.java  MemberUpdateRequest.java  SocialCreateRequest.java  SocialLoginRequest.java
src/main/java/co/kr/compig/api/presentation/member/response/: AdminMemberResponse.java  LoginResponse.java  MemberResponse.java  SocialAuthResponse.java  SocialUserResponse.java
src/main/java/co/kr/compig/api/presentation/menu/: AdminMenuController.java
src/main/java/co/kr/compig/api/presentation/menu/model/: MenuTree.java  MenuTreeDto.java
src/main/java/co/kr/compig/api/presentation/menu/request/: MenuCreateRequest.java  MenuSearchRequest.java  MenuUpdateRequest.java
src/main/java/co/kr/compig/api/presentation/menu/response/: MenuDetailResponse.java  MenuResponse.java
src/main/java/co/kr/compig/api/presentation/social/: SocialController.java
src/main/java/co/kr/compig/api/presentation/social/request/: SocialCreateRequest.java  SocialLoginRequest.java
src/main/java/co/kr/compig/api/presentation/social/response/: SocialAuthResponse.java  SocialLoginResponse.java  SocialUserResponse.java
src/main/java/co/kr/compig/global/aspect/: LogDataConverter.java  LoggingAspect.java
src/main/java/co/kr/compig/global/code/: AgentCode.java  ApplicationType.java  BaseEnumCode.java  DeptCode.java  GenderCode.java  IsYn.java  LogType.java  MemberRegisterType.java  MenuDivCode.java  MenuTypeCode.java  OauthType.java  UseYn.java  UserGroup.java  UserRole.java  UserType.java
src/main/java/co/kr/compig/global/code/converter/: AbstractBaseEnumConverter.java  DeptCodeConverter.java  MenuDivCodeConverter.java  MenuTypeCodeConverter.java  UserTypeConverter.java
src/main/java/co/kr/compig/global/config/: CommonConfig.java  CommonFeignConfig.java  CustomHibernate5Templates.java  FirebasePushConfig.java  KeycloakLogoutHandler.java  LowerCaseSnakePhysicalNamingStrategy.java  MybatisConfig.java  Oauth2RestTemplateConfigurer.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  TaskExecutorConfigurer.java  WebMvcConfig.java
src/main/java/co/kr/compig/global/config/jackson/: CustomObjectMapper.java  MultiPartJackson2HttpMessageConverter.java  NonEmptyListSerializer.java
src/main/java/co/kr/compig/global/dto/: BaseAudit.java  Response.java
src/main/java/co/kr/compig/global/dto/pagination/: PageResponse.java  PageableRequest.java  PagingRequest.java  PagingResult.java  SliceResponse.java
src/main/java/co/kr/compig/global/dto/pagination/nouse/: PageInfo.java
src/main/java/co/kr/compig/global/embedded/: Created.java  CreatedAndUpdated.java
src/main/java/co/kr/compig/global/error/exception/: BizException.java  KeyCloakRequestException.java  NotExistDataException.java  UploadException.java
src/main/java/co/kr/compig/global/error/handler/: CommonExceptionHandler.java  CustomAsyncExceptionHandler.java
src/main/java/co/kr/compig/global/error/model/: ErrorCode.java  ErrorResponse.java
src/main/java/co/kr/compig/global/interceptor/: PagingInterceptor.java
src/main/java/co/kr/compig/global/keycloak/: KeycloakHandler.java  KeycloakHolder.java  KeycloakProperties.java
src/main/java/co/kr/compig/global/notify/: Attachment.java  Field.java  NotifyMessage.java  Payload.java
src/main/java/co/kr/compig/global/notify/impl/: SlackMessage.java
src/main/java/co/kr/compig/global/security/: CustomOauth2User.java  CustomOauth2UserAuthenticatedToken.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/co/kr/compig/global/security/converter/: CustomJwtAuthenticationConverter.java
src/main/java/co/kr/compig/global/utils/: ApplicationContextUtil.java  BasicTokenGenerator.java  CalculateUtil.java  CookieUtil.java  GsonLocalDateTimeAdapter.java  KeyGen.java  MessageUtil.java  PasswordValidation.java  SecurityUtil.java  WebUtil.java
src/main/java/co/kr/compig/global/validator/: CheckPhoneNum.java  ConditionalValidator.java
src/main/java/co/kr/compig/global/validator/annotaion/: Conditional.java  Conditionals.java  ValidPhoneNum.java
src/main/resources/: log4j2.xml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/menus/: MenusMapper.xml
src/test/java/co/kr/compig/config/: ProcessLockRepositoryTest.java  RepositoryTest.java  TestConfig.java
(+7 files in other folders)
